{
  "name": "tui-cv-builder-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:deploy": "node scripts/fetch-binaries.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fetch-binaries": "node scripts/fetch-binaries.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
